<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WISE</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="WISE Image Search Engine">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="wise.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <header id="wise_panel">
      <div class="logo">
        <img title="WISE Image Search Engine" class="wise-logo" src="img/wise-logo.png">
      </div>
      
      <div class="top">
        <div class="search">
          <input id="search_keyword" type="text" placeholder="enter search keywords (e.g. a red car)">
          <button onclick="handle_search_submit()">Search</button>
          <button onclick="handle_upload_button_click()">Upload and Search</button>
          <input type="file" id="search_file_input" hidden>
        </div>

        <div class="top_toolbar">
          <span id="navinfo1"></span>
          <span id="navinfo2"></span>
          <button onclick="show_prev_page()" title="Previous">&larr;</button>
          <button onclick="show_next_page()" title="Next">&rarr;</button>
        </div>
      </div>
      <div id="toolbar"></div>
    </header>
    
    <section id="content">
      <div id="imgrid" class="imgrid"></div>
    </section>
    
    <script src="wise.js"></script>
    <script>
      const search_keyword_input = document.getElementById('search_keyword');
      search_keyword_input.addEventListener('keydown', function(e) {
        if(e.key === 'Enter') {
          handle_search_submit();
          e.preventDefault();
        }
      });
      init_home_page();
    </script>
  </body>
</html>
